{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning",
      "Polly": "Warning",
      "GarnetServer": "Warning",
      "ArgParser": "Warning",
      "Options": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkSync": {
    "Profile": "Development",
    "Api": {
      "CoHostSilo": true
    },
    "Silo": {
      "SiloPort": 11111,
      "GatewayPort": 30000,
      "IsTrainer": true
    },
    "EventStore": {
      "Kind": "Garnet",
      "Embedded": true,
      "EmbeddedPort": 6380
    },
    "Registry": {
      "Kind": "LocalFolder"
    },
    "Seed": {
      "Records": 4000,
      "Days": 30
    }
  }
}
