{
  "WorkSync": {
    "Profile": "Production",
    "ClusterId": "worksync",
    "ServiceId": "worksync",
    "Silo": {
      "SiloPort": 11111,
      "GatewayPort": 30000,
      "IsTrainer": false
    },
    "Azure": {
      "StorageConnectionString": ""
    },
    "Streams": {
      "RedisConnectionString": "",
      "QueueCount": 8
    },
    "EventStore": {
      "Kind": "Garnet",
      "Embedded": false,
      "ConnectionString": ""
    },
    "Registry": {
      "Kind": "AzureBlob",
      "BlobConnectionString": "",
      "BlobContainer": "worksync-models"
    },
    "Seed": {
      "Records": 0
    }
  }
}
